<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="6dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.willy.ratingbar.BaseRatingBar
                    android:id="@+id/ratingBar_review_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    app:srb_clearRatingEnabled="false"
                    app:srb_drawableEmpty="@drawable/empty"
                    app:srb_drawableFilled="@drawable/filled"
                    app:srb_isIndicator="true"
                    app:srb_numStars="5"
                    app:srb_rating="3.5"
                    app:srb_starHeight="14dp"
                    app:srb_starPadding="0.5dp"
                    app:srb_starWidth="14dp"
                    app:srb_stepSize="0.1">

                </com.willy.ratingbar.BaseRatingBar>

                <TextView
                    android:id="@+id/textView_review_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가나다라마바"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textView_review_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2018-08-23"
                    android:textSize="12dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView_review_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추천"
                android:textColor="@color/lightBlack" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
